//BACK END
//SERVER.JS
const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");

const Product = require("./Product");

const app = express();

app.use(cors());
app.use(express.json());

// Connect to MongoDB
mongoose.connect("mongodb://127.0.0.1:27017/inventory")
.then(() => console.log("MongoDB Connected"))
.catch((err) => console.log(err));

// Home Route
app.get("/", (req, res) => {
    res.send("Inventory Management Backend Running");
});

// Add Product
app.post("/products", async (req, res) => {
    try {
        const product = new Product(req.body);
        await product.save();
        res.json(product);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Get All Products
app.get("/products", async (req, res) => {
    try {
        const products = await Product.find();
        res.json(products);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Delete Product
app.delete("/products/:id", async (req, res) => {
    try {
        await Product.findByIdAndDelete(req.params.id);
        res.json({ message: "Product Deleted" });
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Start Server
app.listen(5000, () => {
    console.log("Server running on port 5000");
});
//PRODUCT.JS
const mongoose = require("mongoose");

const ProductSchema = new mongoose.Schema({
    name: {
        type: String,
        required: true
    },
    price: {
        type: Number,
        required: true
    },
    quantity: {
        type: Number,
        required: true
    }
});

module.exports = mongoose.model("Product", ProductSchema);
//FRONT END
//APP.JSX
import { useState, useEffect } from "react";
import axios from "axios";
import "./App.css";

function App() {
  const [name, setName] = useState("");
  const [price, setPrice] = useState("");
  const [quantity, setQuantity] = useState("");
  const [products, setProducts] = useState([]);

  useEffect(() => {
    getProducts();
  }, []);

  const getProducts = () => {
    axios.get("http://localhost:5000/products")
      .then((res) => setProducts(res.data))
      .catch((err) => console.log(err));
  };

  const addProduct = () => {
    axios.post("http://localhost:5000/products", {
      name,
      price,
      quantity
    }).then(() => {
      setName("");
      setPrice("");
      setQuantity("");
      getProducts();
    });
  };

  const deleteProduct = (id) => {
    axios.delete(`http://localhost:5000/products/${id}`)
      .then(() => getProducts());
  };

  return (
    <div className="container">
      <h1>Inventory Management System</h1>

      <input
        type="text"
        placeholder="Product Name"
        value={name}
        onChange={(e) => setName(e.target.value)}
      />

      <input
        type="number"
        placeholder="Price"
        value={price}
        onChange={(e) => setPrice(e.target.value)}
      />

      <input
        type="number"
        placeholder="Quantity"
        value={quantity}
        onChange={(e) => setQuantity(e.target.value)}
      />

      <button onClick={addProduct}>Add Product</button>

      <hr />

      {products.map((product) => (
        <div className="card" key={product._id}>
          <h3>{product.name}</h3>
          <p>Price: ₹{product.price}</p>
          <p>Quantity: {product.quantity}</p>

          <button onClick={() => deleteProduct(product._id)}>
            Delete
          </button>
        </div>
      ))}
    </div>
  );
}

export default App;
//APP.CSS
body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

.container {
  width: 500px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px gray;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 36px;
}

input {
  width: 95%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: darkgreen;
}

.card {
  background: #f9f9f9;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}
